<!DOCTYPE html>
<html>
   <head>
      <title>tshilidzi.dev</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
      <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #2E3440;
            color: #ECEFF4;
            font-family: 'Koulen', cursive;
            font-size: 1.5rem;
            font-weight: 400;
         }
         p {
            text-align: center;
         }

         img {
            margin-top: 5%;
            width: 30vh;
            border-radius: 50%;
            filter: grayscale(100%);
         }

         b {
            color: #BF616A;
         }
      </style>
   </head>
<body>
   <img src="tshilidzi.jpg" alt="tshilidzi"/>
   <p>This is Tshilidzi Tshivhula's website and yes it doesn't need fancy <b>CSS</b>.</p>
   <p>For more info email me at <b>hello@tshilidzi.dev</b></p>
</body>
</html>
